<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT500S"
	availabilityStartTime="2025-04-06T02:56:12.716Z"
	publishTime="2025-04-06T02:56:12.719Z"
	timeShiftBufferDepth="PT0.0S"
	maxSegmentDuration="PT1.0S"
	minBufferTime="PT0.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
		<Latency target="1000" referenceId="4"/>
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Resync dT="200000" type="0"/>
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="6000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.800" availabilityTimeComplete="false" initialization="$RepresentationID$/init.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="3000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="1000000" duration="1000000" initialization="$RepresentationID$/init.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="2000000" width="852" height="480" sar="640:639">
				<SegmentTemplate timescale="1000000" duration="1000000" initialization="$RepresentationID$/init.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1000000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="1000000" duration="1000000" initialization="$RepresentationID$/init.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Resync dT="200000" type="0"/>
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="1000000" duration="1000000" availabilityTimeOffset="0.800" availabilityTimeComplete="false" initialization="$RepresentationID$/init.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
	<UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="https://time.akamai.com/?iso"/>
</MPD>
